REACT_APP_FIREBASE_API_KEY=AIzaSyBYvZH3XXpnGj3fwQ04cgKXMgoXBgCzudI
REACT_APP_FIREBASE_AUTH_DOMAIN=taste-message-box.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://taste-message-box.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=taste-message-box
REACT_APP_FIREBASE_STORAGE_BUCKET=taste-message-box.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=771726690501
REACT_APP_FIREBASE_APP_ID=web:05f8ef1654030b08c708ac
